* {
  box-sizing: border-box;
}

p {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
}

.container {
  width: 100%;
  padding-bottom: 50px;
}

.title {
  margin-left: 50px;
  padding-top: 20px;
  letter-spacing: -1px;
}

.info_section {
  margin: 0 5px 0px;
  padding: 64px 180px 50px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
}

.avatarBox {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.uploadBlock {
  display: inline-flex;
  flex-direction: column;
  transform: translateX(40px) translateY(10px);
}

.actionBox {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.formEmail {
  margin-right: 70px !important;
}

.changePasswordBox {
  display: flex;
  justify-content: flex-end;
}

.actionBtn {
  padding: 0px 30px;
  border-radius: 5px;
  box-sizing: unset;
}
